# Apple store data
NEXT_PUBLIC_APPLE_STORE_APP_NAME = ''
NEXT_PUBLIC_APPLE_STORE_APP_ID = ''
NEXT_PUBLIC_APPLE_STORE_APP_URL = 'https://apps.apple.com/eg/app/axis-%D8%A3%D9%83%D8%B3%D8%B3/id1597753411'

# Huawei store data
NEXT_PUBLIC_HUAWEI_STORE_APP_URL = ''

# Google store data
NEXT_PUBLIC_GOOGLE_STORE_APP_NAME = ''
NEXT_PUBLIC_GOOGLE_STORE_APP_ID = ''
NEXT_PUBLIC_GOOGLE_STORE_APP_URL = 'https://play.google.com/store/apps/details?id=com.axispay.consumer.wallet'

# Support contanct info
NEXT_PUBLIC_BUSINESS_SUPPORT_HOTLINE = '15731'
NEXT_PUBLIC_BUSINESS_SUPPORT_EMAIL = 'support@axisapp.com'
NEXT_PUBLIC_CONSUMER_SUPPORT_HOTLINE = '15731'
NEXT_PUBLIC_CONSUMER_SUPPORT_EMAIL = 'support@axisapp.com'

# Social media accounts links
NEXT_PUBLIC_TWITTER_URL = 'https://twitter.com/axis_app'
NEXT_PUBLIC_TWITTER_HANDLE = '@axis_app'
NEXT_PUBLIC_FACEBOOK_URL = 'https://www.facebook.com/axiswallet'
NEXT_PUBLIC_LINKEDIN_URL = 'https://www.linkedin.com/company/axisapp'
NEXT_PUBLIC_INSTAGRAM_URL = 'https://www.instagram.com/axiswallet'

# Business Lead generation excel sheet data
LEADS_SHEET_ID = "1qURtBdgSJ4ZWJRdPWASqEiBIldzw2eOJYviRRCxl218"
LEADS_BUSINESS_SHEET_NAME = "website leads"

# Blog
NEXT_PUBLIC_CMS_BASE_URL = "https://cmssit.axispay.app"
NEXT_PUBLIC_CMS_BASE_URL1 = "https://cmssit.axispay.app:50698"

CMS_TOKEN = "df6c9af5213aacb2f15c4cada91cc32caa346c54a5e3683bd01a34b5f497382f216c9804045ed239f2a8aa2eff4b0231151bbfdae62f2fc4f17b4a4b7b0555516a98d3edf805b6d96f85482a5d0321bd6d0a7173a9a15f84b8e2a6fe7e8658fbf0c01ab06f9b521bd670e25444a7063f942ac26979d3190983daac189689d3ec"

# Youtube
YOUTUBE_HOW_TO_PLAYLIST_URL = "https://www.googleapis.com/youtube/v3/playlistItems"
YOUTUBE_API_KEY = "AIzaSyD18fwkUiA-UThzL19iVpJyLUCB9IUKo3Q"

#Freshdesk
FRESHDESK_CREATE_TICKET_URL = "https://axisappsupport.freshdesk.com/api/v2/tickets"
FRESHDESK_API_KEY = "ZfhFMsjzwSBm4HsogT"

#Google Tag Manager ID
NEXT_PUBLIC_GTM_ID = "GTM-TMXZ9V3D"

#ZOHO LEADS
CLIENT_ID = "1000.B76JTJCGW9F0Q9ZSVEC4AO5DLNN0VN"
CLIENT_SECRET = "586af5c8df442bba3b5e8e4937e8ab102367cb542b"
CLIENT_REFRESH_TOKEN_CODE = "1000.064174d25280bb32d387230a9d75c763.6e6e5b9af7b5d460f0fece43bb6f1b89"

#Partner Video Links
NEXT_PUBLIC_PARTNER_ADVA_URL = "https://youtube.com/shorts/SlApvLmKZB0?feature=share"
NEXT_PUBLIC_PARTNER_GRACIAS_URL ="https://youtube.com/shorts/A6p4wtFoIeQ?feature=share"
NEXT_PUBLIC_PARTNER_KHAZENLY_URL ="https://youtube.com/shorts/SY3OGUkImuc?feature=share"